total 76
-rw-r--r-- 1 abdellah abdellah   12 Jun 29 20:32 *\'"Best School"\'\*$\?*****:)
-rw-r--r-- 1 abdellah abdellah   12 Jun 29 20:35 *\'Best School'\*$?*****:)
drwxr-xr-x 6 abdellah abdellah 4096 Jun 29 20:38 .
drwxr-xr-x 3 abdellah abdellah 4096 Jun 13 01:36 ..
drwxr-xr-x 8 abdellah abdellah 4096 Jun 17 18:51 .git
-rwxr-xr-x 1 abdellah abdellah   32 Jun 29 20:18 0-hello_world
drwxr-xr-x 2 abdellah abdellah 4096 Jun 17 18:27 0x00-shell_basics
drwxr-xr-x 2 abdellah abdellah 4096 Jun 17 18:51 0x01-shell_permissions
drwxr-xr-x 2 abdellah abdellah 4096 Jun 29 20:17 0x02-shell_redirections
-rwxr-xr-x 1 abdellah abdellah   28 Jun 29 20:19 1-confused_smiley
-rwxr-xr-x 1 abdellah abdellah   28 Jun 29 20:20 2-hellofile
-rwxr-xr-x 1 abdellah abdellah   39 Jun 29 20:21 3-twofiles
-rwxr-xr-x 1 abdellah abdellah   29 Jun 29 20:22 4-lastlines
-rwxr-xr-x 1 abdellah abdellah   29 Jun 29 20:24 5-firstlines
-rwxr-xr-x 1 abdellah abdellah   41 Jun 29 20:27 6-third_line
-rwxr-xr-x 1 abdellah abdellah   81 Jun 29 20:36 7-file
-rwxr-xr-x 1 abdellah abdellah   34 Jun 29 20:38 8-cwd_state
-rw-rw-r-- 1 abdellah abdellah   24 Jun 29 20:17 README.md
-rw-r--r-- 1 abdellah abdellah  424 Jun 29 20:25 iacta
-rw-r--r-- 1 abdellah abdellah    0 Jun 29 20:38 lscwdcontent
